<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 22:21:05 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/CommandsPart.html#clear--">clear()</a></span> - Static method in class project.<a href="../project/CommandsPart.html" title="class in project">CommandsPart</a></dt>
<dd>
<div class="block">clears the output fields for the commands results</div>
</dd>
<dt><a href="../project/Command.html" title="class in project"><span class="typeNameLink">Command</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that encapsulates everything directly related to commands (plugins) :
 the ICommand object, the Text and Button objects and the method to run the
 command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Command.html#Command-commands.ICommand-">Command(ICommand)</a></span> - Constructor for class project.<a href="../project/Command.html" title="class in project">Command</a></dt>
<dd>
<div class="block">The constructor of the Command class, assigns the associated plugin.</div>
</dd>
<dt><a href="../commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../project/CommandsLoader.html" title="class in project"><span class="typeNameLink">CommandsLoader</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Class that provides a method to load the commands (plugins) from the
 extension point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/CommandsLoader.html#CommandsLoader--">CommandsLoader()</a></span> - Constructor for class project.<a href="../project/CommandsLoader.html" title="class in project">CommandsLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/CommandsPart.html" title="class in project"><span class="typeNameLink">CommandsPart</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">This class implements UI section that displays the different commands and controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/CommandsPart.html#CommandsPart--">CommandsPart()</a></span> - Constructor for class project.<a href="../project/CommandsPart.html" title="class in project">CommandsPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/CommandsPart.html#createComposite-Composite-">createComposite(Composite)</a></span> - Method in class project.<a href="../project/CommandsPart.html" title="class in project">CommandsPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/FileChooser.html#createContent--">createContent()</a></span> - Method in class project.<a href="../project/FileChooser.html" title="class in project">FileChooser</a></dt>
<dd>
<div class="block">sets the UI of the file chooser</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/TreeViewerPart.html#createControls-Composite-">createControls(Composite)</a></span> - Method in class project.<a href="../project/TreeViewerPart.html" title="class in project">TreeViewerPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/CommandsPart.html#currentFile">currentFile</a></span> - Static variable in class project.<a href="../project/CommandsPart.html" title="class in project">CommandsPart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
