<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 22:21:05 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/Command.html#getCommand--">getCommand()</a></span> - Method in class project.<a href="../project/Command.html" title="class in project">Command</a></dt>
<dd>
<div class="block">Method that returns the command (the plugin).</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Command.html#getCommandButton--">getCommandButton()</a></span> - Method in class project.<a href="../project/Command.html" title="class in project">Command</a></dt>
<dd>
<div class="block">Getter for the Button object representing the associated button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Command.html#getCommandText--">getCommandText()</a></span> - Method in class project.<a href="../project/Command.html" title="class in project">Command</a></dt>
<dd>
<div class="block">Getter for the Text object representing the associated text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/TreeViewerPart.html#getCurrentFile--">getCurrentFile()</a></span> - Static method in class project.<a href="../project/TreeViewerPart.html" title="class in project">TreeViewerPart</a></dt>
<dd>
<div class="block">gets the current (unique) selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/MostFrequentWordCommand.html#getPopularElement-java.lang.String:A-">getPopularElement(String[])</a></span> - Method in class commands.<a href="../commands/MostFrequentWordCommand.html" title="class in commands">MostFrequentWordCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/AbsolutePathCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/AbsolutePathCommand.html" title="class in commands">AbsolutePathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FileNameCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/FileNameCommand.html" title="class in commands">FileNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FolderNameCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/FolderNameCommand.html" title="class in commands">FolderNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ICommand.html#getSupportFile--">getSupportFile()</a></span> - Method in interface commands.<a href="../commands/ICommand.html" title="interface in commands">ICommand</a></dt>
<dd>
<div class="block">This method returns whether or not this command can be invoked on files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/JsonXmlCoverterCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/JsonXmlCoverterCommand.html" title="class in commands">JsonXmlCoverterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/LargestFileCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/LargestFileCommand.html" title="class in commands">LargestFileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/MostFrequentWordCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/MostFrequentWordCommand.html" title="class in commands">MostFrequentWordCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/AbsolutePathCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/AbsolutePathCommand.html" title="class in commands">AbsolutePathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FileNameCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/FileNameCommand.html" title="class in commands">FileNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FolderNameCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/FolderNameCommand.html" title="class in commands">FolderNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ICommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in interface commands.<a href="../commands/ICommand.html" title="interface in commands">ICommand</a></dt>
<dd>
<div class="block">This method returns whether or not this command can be invoked on folders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/JsonXmlCoverterCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/JsonXmlCoverterCommand.html" title="class in commands">JsonXmlCoverterCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/LargestFileCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/LargestFileCommand.html" title="class in commands">LargestFileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/MostFrequentWordCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/MostFrequentWordCommand.html" title="class in commands">MostFrequentWordCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/FileChooser.html#getTitle--">getTitle()</a></span> - Method in class project.<a href="../project/FileChooser.html" title="class in project">FileChooser</a></dt>
<dd>
<div class="block">gets the title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
